REACT_APP_API_KEY=AIzaSyCovwBTwRsKIPUuDnWc3bRFnDPcGQgucGI
REACT_APP_AUTH_DOMAIN=final-project-60f14.firebaseapp.com
REACT_APP_PROJECT_ID=final-project-60f14
REACT_APP_STORAGE_BUCKET=final-project-60f14.appspot.com
REACT_APP_MESSAGING_SENDER_ID=612105950812
REACT_APP_APP_ID=1:612105950812:web:2951ce9f4872608f723899
REACT_APP_MEASUREMENT_ID=G-ET4MEFSNWS